PORT=8000
MONGODB_URL=mongodb+srv://username:password@cluster0.cbyva50.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=youtube-access
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=youtube-refresh
REFRESH_TOKEN_EXPIRY=10d